<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleBelajar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pleasant Recipe - Registration</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
             <div class="col-lg-6 rounded-3 bg-image d-flex justify-content-center align-items-center" style="background-image: url('../public/img/BG.png');height: 100vh; background-size: cover; position: relative; overflow: hidden;">     
                <div class="overlay" style="position:absolute; top:0; left:0; width: 100%; height: 100%; background-color: #EFC81A; opacity: 0.65;">
                    
                </div>
               <div>
                <svg width="150" height="150" viewBox="0 0 200 250" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_59_0)">
                    <path d="M74.3169 41.9465C77.2616 41.9465 79.6489 39.5592 79.6489 36.6146C79.6489 33.1367 80.368 32.1603 81.8012 30.2141C85.8059 24.7759 88.2511 20.2309 88.2511 13.1696C88.2511 9.19058 86.9835 5.75752 85.8791 3.21169C84.7071 0.510172 81.5663 -0.73075 78.8658 0.442279C76.1643 1.61424 74.9244 4.75405 76.096 7.45557C76.7903 9.05586 77.5872 11.1517 77.5872 13.1693C77.5872 17.6264 75.9489 20.1755 73.2143 23.8904C71.33 26.4494 68.9854 29.6336 68.9854 36.6142C68.985 39.5592 71.3723 41.9465 74.3169 41.9465Z" fill="white"/>
                    <path d="M99.0807 41.9464C102.025 41.9464 104.413 39.5592 104.413 36.6145C104.413 33.137 105.132 32.1602 106.565 30.214C110.576 24.7669 113.015 20.2166 113.015 13.1696C113.015 9.19087 111.747 5.75816 110.643 3.21198C109.472 0.510103 106.331 -0.729752 103.63 0.441854C100.928 1.61382 99.6886 4.75362 100.86 7.45514C101.554 9.05579 102.351 11.1516 102.351 13.1692C102.351 17.6228 100.717 20.1693 97.9785 23.8907C96.0941 26.4493 93.7495 29.6336 93.7495 36.6141C93.7488 39.5592 96.1361 41.9464 99.0807 41.9464Z" fill="white"/>
                    <path d="M123.088 148.606L117.735 129.742C114.462 131.191 111.09 132.369 107.651 133.271L112.831 151.525C108.451 154.54 105.573 159.585 105.573 165.292C105.573 174.504 113.068 181.999 122.28 181.999C131.492 181.999 138.987 174.504 138.987 165.292C138.987 156.351 131.926 149.029 123.088 148.606Z" fill="white"/>
                    <path d="M90.9997 124.769C111.678 124.769 129.913 113.255 140.505 95.8496H41.4937C52.0865 113.255 70.3214 124.769 90.9997 124.769Z" fill="white"/>
                    <path d="M159.249 51.5439H22.7509C19.8062 51.5439 17.4189 53.9312 17.4189 56.8759C17.4189 59.8205 19.8062 62.2078 22.7509 62.2078H31.8038C31.9684 70.3263 33.5396 78.0768 36.2631 85.1857H145.737C148.46 78.0768 150.031 70.3263 150.196 62.2078H159.249C162.193 62.2078 164.581 59.8205 164.581 56.8759C164.581 53.9312 162.193 51.5439 159.249 51.5439Z" fill="white"/>
                    <path d="M54.5326 175.429C53.7342 178.774 56.2704 182 59.7234 182C62.1345 182 64.321 180.353 64.9053 177.904L75.4882 133.566C72.026 132.724 68.6285 131.599 65.3269 130.206L54.5326 175.429Z" fill="white"/>
                    <path d="M85.668 135.206V176.667C85.668 179.612 88.0553 181.999 90.9999 181.999C93.9446 181.999 96.3319 179.612 96.3319 176.667V135.206C92.6407 135.508 89.3666 135.509 85.668 135.206Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_59_0">
                    <rect width="250" height="250" fill="white"/>
                    </clipPath>
                    </defs>
                    <foreignObject x="40" y=190 width="160" height="160"><strong class="text-white">Mama Recipe</strong></foreignObject>
                </svg>
               </div>
                      
            </div>
            <div class="col-sm-6 rounded-3" style="zoom:90%">
                <div class="header">
                    <a href="">
                        <img src="">
                    </a>
                </div>
                <div class="body d-flex flex-column justify-content-center align-items-center">
                    <div class="header">
                        
                    </div>
				<div class="body mb-2" >
					<h3 class="text-center" style="color:#EFC81A">
						Let's Get Started
					</h3>
					<p class="text-center text-muted mt-3">
						Create new account to access all features
					</p>
                    <hr>
					<div>
						<form method="POST" action="">
							<div class="form-group text-gray-600">
							    <label class="mb-2">Name</label><span class="text-danger"> *</span>
							    <input id="name" type="text" class="form-control" name="name" value="" required autofocus placeholder="Enter name">
							</div>

                            <div class="form-group text-gray-600">
							    <label class="mb-2 mt-3">Email adress</label><span class="text-danger"> *</span>
							    <input id="email" type="email" class="form-control" name="name" value="" required autofocus placeholder="Enter email adress">
							</div>

                            <div class="form-group text-gray-600">
							    <label class="mb-2 mt-3">Phone Number</label><span class="text-danger"> *</span>
							    <input id="phone" type="text" class="form-control" name="phone" value="" required autofocus placeholder="08xxxx">
							</div>
							<div class="form-group text-gray-600">
							   <label class="mb-2 mt-3">Create new password <span class="text-danger"> *</span></label>
							   <div class="input-group bg-white">
								  <input id="passUser" type="password" class="form-control" name="password" required autocomplete="current-password" placeholder="Enter password">
                                  <button class="btn btn-light border" onclick="showPassword()"><i class="fa-solid fa-eye"></i></button>
								</div>
							 </div>

                             <div class="form-group text-gray-600">
                                <label class="mb-2 mt-3">Confirm password <span class="text-danger"> *</span></label>
                                <div class="input-group bg-white">
                                   <input id="passUserConfirm" type="password" class="form-control" name="password" required autocomplete="current-password" placeholder="Confirm password">
                                   <button class="btn btn-light border" onclick="showPassword()"><i class="fa-solid fa-eye"></i></button>
                                 </div>
                              </div>
							
							<div class="form-group text-center mt-4">
                                <a type="button" href="../src/index.html" class="btn btn-danger btn-oval shadow px-4 mx-auto text-white" >Back</a>
								<a href="../src/index.html" class="btn  btn-oval shadow px-4 mx-auto" style="background-color:#EFC81A">Register</a>
								
							</div>
						</form>

                        <div class="mt-4 text-muted text-center">
                            <p>Already have an account? <a href="../src/index.html">Log in here</a></p>
                        </div>
					</div>
				</div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>

function showPassword() {
    var x = document.getElementById("passUser");
    if (x.type === "password") {
        x.type = "text";
       
    } else {
        x.type = "password";
    }

   x.children().toggleClass("fa-eye-slash")
}
</script>
</html>